{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Teller Client",
            "type": "python",
            "request": "launch",
            "module": "teller.api_client",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
} 